{
  "name": "Meta Automation - Auto Meta on Meta.ai by Abid Ali Dev",
  "description": "Auto Meta your prompts at scale. Batch generate and auto-download videos and images on meta.ai.",
  "author": {
    "name": "Abid Ali Dev",
    "email": "abidmmp99@gmail.com",
    "url": "https://abidalidev.com"
  },
  "homepage_url": "https://abidalidev.com",
  "version": "2.2.3.0",
  "version_name": "2.2.3",
  "manifest_version": 3,
  "action": {
    "default_title": "Meta Automation - Auto Meta on Meta.ai by Abid Ali Dev"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-BdeTBz9V.js"
      ],
      "all_frames": false,
      "matches": [
        "*://meta.ai/*",
        "*://www.meta.ai/*"
      ],
      "run_at": "document_end"
    }
  ],
  "side_panel": {
    "default_path": "src/ui/side-panel/index.html"
  },
  "offline_enabled": true,
  "host_permissions": [
    "*://meta.ai/*",
    "*://*.meta.ai/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "permissions": [
    "storage",
    "tabs",
    "background",
    "sidePanel",
    "activeTab",
    "downloads"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://meta.ai/*",
        "*://www.meta.ai/*"
      ],
      "resources": [
        "assets/index.ts-BdeTBz9V.js",
        "worker-config.js",
        "src/ui/side-panel/bridge-client.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "icons": {
    "16": "src/assets/icon16.png",
    "24": "src/assets/icon24.png",
    "32": "src/assets/icon32.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  }
}